# pixvi

./: .gitignore  README.md  my_changes.txt  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/cryptic/pixvi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cryptic/pixvi/experimental/: BlurBenchmarkTest.kt
app/src/androidTest/java/com/cryptic/piyek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptic/pixvi/: AppContainer.kt  AppDatabase.kt  AppGlobals.kt  LaunchViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/cryptic/pixvi/appShell/: MainAppShell.kt  MainAppShellViewModel.kt  ProfileDialogBox.kt  SettingAction.kt  UiEvent.kt  UserActions.kt
app/src/main/java/com/cryptic/pixvi/artwork/data/: ArtworkPage.kt  PageIndices.kt
app/src/main/java/com/cryptic/pixvi/artwork/ui/: ArtworkPageScreen.kt  ImmersiveArtworkPage.kt
app/src/main/java/com/cryptic/pixvi/artwork/viewmodel/: ArtworkPageActions.kt  ArtworkPageViewModel.kt
app/src/main/java/com/cryptic/pixvi/auth/account/: AccountDetails.kt  AccountMetaDataKey.kt  AuthenticatorService.kt  PixivAccountManager.kt  PixviAuthenticator.kt
app/src/main/java/com/cryptic/pixvi/auth/data/: AuthTokenManager.kt  GrantTypes.kt  TokenStorage.kt
app/src/main/java/com/cryptic/pixvi/auth/util/: GenerateCodeChallenge.kt  GenerateCodeVerifier.kt  GenerateState.kt
app/src/main/java/com/cryptic/pixvi/core/config/: PixivConfigs.kt
app/src/main/java/com/cryptic/pixvi/core/model/: BatchDownloadState.kt  OAuthInfo.kt
app/src/main/java/com/cryptic/pixvi/core/network/: AuthNetworkBuilder.kt  NetworkClient.kt  NetworkResult.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
app/src/main/java/com/cryptic/pixvi/core/storage/: AppSettings.kt  Datastore.kt  StringPreferencesKeys.kt
app/src/main/java/com/cryptic/pixvi/core/tink/: TinkManager.kt
app/src/main/java/com/cryptic/pixvi/database/: Converters.kt
app/src/main/java/com/cryptic/pixvi/database/notification/: NotifType.kt  NotificationDao.kt  NotificationEntity.kt  NotificationRepo.kt  SavedDownloadNotification.kt
app/src/main/java/com/cryptic/pixvi/experimental/: SlidingWindowBoxBlur.kt
app/src/main/java/com/cryptic/pixvi/login/: LoginScreen.kt  LoginViewmodel.kt
app/src/main/java/com/cryptic/pixvi/notification/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/cryptic/pixvi/notification/model/: DownloadNotification.kt
app/src/main/java/com/cryptic/pixvi/printer/: PdfService.kt  PrintStatus.kt  addPagesToPdf.kt
app/src/main/java/com/cryptic/pixvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cryptic/pixvi/utlits/: rememberBoxBlurState.kt
app/src/main/java/com/cryptic/pixvi/worker/: DownloadWorkerFactory.kt  MutltipleDownloadWorker.kt  PdfImageDownloader.kt  SignalDownloadWorker.kt
app/src/main/java/com/cryptic/piyek/: AppConfig.kt  AppContainer.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/cryptic/piyek/components/: FloatingImageInfoToolbar.kt
app/src/main/java/com/cryptic/piyek/core/: CResponse.kt  DominantColorExtractor.kt  DominantColorInPartsExtractor.kt  ViewModelFactory.kt
app/src/main/java/com/cryptic/piyek/core/auth/: SessionManager.kt
app/src/main/java/com/cryptic/piyek/core/database/: AppDatabase.kt  DataStore.kt
app/src/main/java/com/cryptic/piyek/core/network/: CoreApiRepo.kt  NetworkResult.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  (+1 more)
app/src/main/java/com/example/pixvi/: AppSetting.kt  MainActivity.kt  MainContentScreen.kt  MyApplication.kt  TokenRetEtc.kt  ViewModelFactory.kt  dataClasses.kt
app/src/main/java/com/example/pixvi/bookmark/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt
app/src/main/java/com/example/pixvi/login/: AuthApiService.kt  AuthManager.kt  AuthRetrofitClient.kt  AuthViewModel.kt  LoginActivity.kt  OAuthService.kt  PixivAccountHelper.kt  PixivAuthenticator.kt  PixivAuthenticatorService.kt  TokenProvider.kt  store.kt
app/src/main/java/com/example/pixvi/network/: BookmarkRestrict.kt  TokenRefreshInterceptor.kt
app/src/main/java/com/example/pixvi/preview/: anotherSomthing.kt  anotherpreview.kt
app/src/main/java/com/example/pixvi/repo/: BatterySaverThemeRepository.kt  SystemInfoRepository.kt
app/src/main/java/com/example/pixvi/screens/: FloatingImageInfoToolbar.kt  Helper.kt  LoginScreen.kt  MainAppShell.kt
app/src/main/java/com/example/pixvi/services/: NovelPlaybackService.kt  TextToSpeechPlayer.kt
app/src/main/java/com/example/pixvi/settings/: SettingsRepository.kt
app/src/main/java/com/example/pixvi/utils/: AndroidConnectivityObserver.kt  AnimatedWebp.kt  ColorPickerBottomSheet.kt  ConnectivityObserver.kt  ContentRoutes.kt  FutureFunctions.kt  NetworkPerformanceMonitor.kt  NormalImageRequest.kt  NovelParser.kt  PageIndicies.kt  PageLineSlider.kt  PdfPrintDocumentAdapter.kt  PixivAuthUtils.kt  Results.kt  isPowerSaveModeActive.kt
app/src/main/java/com/example/pixvi/viewModels/: BaseContentViewModel.kt  DetailViewModel.kt  F-DetailScreenShared.kt  HomeIllustViewModel.kt  HomeMangaViewModel.kt  HomeNovelViewModel.kt  MainAppShellViewModel.kt  NotificationViewModel.kt  NovelDetailViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/pixvi/workers/: PdfExportWorker.kt
app/src/main/res/drawable/: filter_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml  file_paths.xml
app/src/test/java/com/cryptic/pixvi/: ExampleUnitTest.kt
app/src/test/java/com/cryptic/piyek/: ExampleUnitTest.kt
app/src/test/java/com/cryptic/piyek/util/: MainDispatcherExtension.kt
app/src/test/java/com/example/pixvi/: networkResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
